{
  "tasks": {
    "dev": "deno run --allow-env --allow-net --allow-read --watch src/main.graphql.ts"
  },
  "fmt": {
    "options": {
        "useTabs": false,
        "indentWidth": 2,
        "lineWidth": 120,
        "singleQuote": false,
        "proseWrap": "preserve"
    }
  }
}
